<!DOCTYPE html>
<html lang="en" dir="ltr" >
<link rel="stylesheet" href="/Css.css">
<script type = "text/javascript" src ="/javaScript.js"></script>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initialscale=1.0" >
    <title>AJ's web page</title>
</head>
<body>
    <header>Header</header>
    <div id="main">
      <article>Article</article>
      <nav>Nav</nav>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>
